<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thank You</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	</style>
  <link rel="icon" type="image/download.png" href="image/download.png">
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>
	
      
        <section class="login-main-wrapper">
          <div class="main-container">
            <div class="login-process">
              <div class="login-main-container">
                <div class="thankyou-wrapper">
                  <h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
                  <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
                    <p>For buying, we will get in touch with you soon... </p>
                    <a href="index.html">Back to home</a>
                    <div class="clr"></div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="clr"></div>
            
          </section>
      </div>
    </div>
  </div>
	  <style>
.thankyou-wrapper{
  width:100%;
  height:auto;
  margin:auto;
  background:#ffffff; 
  padding:10px 0px 50px;
}
.thankyou-wrapper h1{
  font:100px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#333333;
  padding:0px 10px 10px;
}
.thankyou-wrapper p{
  font:26px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#333333;
  padding:5px 10px 10px;
}
.thankyou-wrapper a{
  font:26px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#ffffff;
  display:block;
  text-decoration:none;
  width:250px;
  background:#038f0e;
  margin:10px auto 0px;
  padding:15px 20px 15px;
  border-bottom:5px solid #000000;
}
.thankyou-wrapper a:hover{
  font:26px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#058310;
  display:block;
  text-decoration:none;
  width:250px;
  background:#fdfdfd;
  margin:10px auto 0px;
  padding:15px 20px 15px;
  border-bottom:5px solid #00aa39;
}
a{
  color:green;
}
</style>
	
</body>
</html>